class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        if len(nums) == 0:
            return nums
        result = []
        i, j = -1, -1
        for x in nums:
            i += 1
            j = -1
            for y in nums:
                j += 1
                if (i != j) and x + y == target:
                    result.append(i)
                    result.append(j)
                    return result
        return result
