class MinStack:

    def __init__(self):
        self.stack = []
        self.min = [math.inf]

    def push(self, val: int) -> None:
        self.stack.append(val)
        if val <= peek(self.min):
            self.min.append(val)

    def pop(self) -> None:
        removed = self.stack.pop()
        if removed == peek(self.min):
            self.min.pop()

    def top(self) -> int:
        return peek(self.stack)

    def getMin(self) -> int:
        return peek(self.min)
    
def peek(st):
    return st[len(st) - 1]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
