/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let buy = 0;
    let sell = 1;
    let maxProfit = 0;

    while (sell < prices.length) {
        if (prices[buy] < prices[sell]) { //then this is profitable
            let profit = prices[sell] - prices[buy];
            if (profit > maxProfit) {
                maxProfit = profit;
            }
        }
        else {
            buy = sell;
        }
        ++sell;
    }
    return maxProfit;
};
